/**
 * Variables
 */
 @textColor: #555152;
 @darkTextColor: #2E2633;
 @linkColor: #99173C;
 @white: #FFFFFF;
 @black: #000000;
/**
 * Mixins
 */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
html {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	background: @white;
	color: @textColor;
}
h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	font-weight: 300;
	color: @darkTextColor;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.2em;
}
h4, h5, h6 {
	font-size: 1em;
}
strong {
	font-weight: 600;
}
a {
	&:link,
	&:visited {
		color: @linkColor;
	}
}
table {
	border: none;
	* {
		vertical-align: top;
		text-align: left;
		margin: 0;
		padding: 0;	
	}
	caption {
		font-weight: 300;
		font-size: 2em;
		color: @darkTextColor;
		padding: 0.2em 0;
	}
	th {
		color: @darkTextColor;
		font-weight: 400;
	}
	th {
		padding: 0.2em 0.2em 0.2em 0;
	}
	td {
		padding: 0.2em 0 0.2em 0.2em;
	}
}
#wrapper {
	margin: 3% auto;
	width: 90%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.8);
}
aside {
	float: left;
	width: 34%;
	margin-bottom: 1%;
	overflow: hidden;
	img {
		display: block;
	}
}
main {
	float: right;
	width: 65%;
	margin-bottom: 1%;
}
footer {
	.rounded-corners(5px);
	font-size: 90%;
	font-weight: 300;
	clear: both;
	padding: 0.5em;
	p {
	    margin: 0 0.5em;
	}
}
.corpicelesti {
	width: 100%;
	.corpo {
		margin-left: 1.538462%;
		margin-top: 1.538462%;
		width: 32.307692%;
		float: left;
		&:nth-child(3n+1) {
			clear: left;
			margin-left: 0;
		}
	}
}