<!DOCTYPE html>
<html lang="it_IT">
	<head>
		<meta charset="UTF-8" />
		<title>Eventi</title>
		<meta name="viewport" content="initial-scale=1.0" />
		<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
		html { margin: 0; padding:0 }
		body { font: 300 1em 'Open Sans', sans-serif; margin: 0; padding:0 }
		#console {
			background: #111;
			color: #FFF;
			height: 98px;
			overflow: auto;
			font: 12px/14px monospace;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
		pre { margin: 0; }
		.target { width: 145px; height: 145px; background: #090; color: #FFF; float: left; margin: 10px 0 0 10px}
		.target.hover { background: #900; }
		.target.click { background: #009; }
		#e2 { display: none; }
		</style>
		<script>
			function mouseover(event) {
				document.getElementById('e2').style.display = 'block';
				logevent(event);
			}
			function click(event) {
				document.getElementById('e2').style.background = '#900';
				logevent(event);
			}
			function logevent(event) {
				console.log(event);
				if(event.type) mylog(event.type);
			}

			mylog = function (str) {
				var t = new Date();
				var c = document.getElementById('console');
				c.innerText += t.toTimeString() + '# ' + str + "\n";
				c.scrollTop = c.innerText.split("\n").length * 14;
			}
			window.onload = function(){
				var element = document.getElementById('e1');
				element.addEventListener("touchstart", logevent, false);
				element.addEventListener("touchmove", logevent, false);
				element.addEventListener("touchend", logevent, false);
				element.addEventListener("gesturestart", logevent, false);
				element.addEventListener("gesturechange", logevent, false);
				element.addEventListener("gestureend", logevent, false);
				element.addEventListener("mouseover", mouseover, false);
				element.addEventListener("mousemove", logevent, false);
				element.addEventListener("mousedown", logevent, false);
				element.addEventListener("mouseup", logevent, false);
				element.addEventListener("click", click, false);
			};
		</script>
	</head>
	<body>
		<div id="console"></div>
		<div id="e1" class="target"></div>
		<div id="e2" class="target"></div>
	</body>
</html>