html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    background: #FFF;
}
#wrapper {
    margin: 3% auto;
    width: 90%;
}
aside {
	float: left;
	width: 34%;
	background: #ccc;
	height: 675px;
	margin-bottom: 1%;
}
main {
	float: right;
	width: 65%;
	margin-bottom: 1%;
}
footer {
	background: #ccc;
	height: 150px;
	clear: both;
}
.intro {
	background: #ccc;
	height: 200px;
}
.corpicelesti {
	width: 100%;
	.corpo {
		margin-left: 1.538462%;
		margin-top: 1.538462%;
		width: 32.307692%;
		float: left;
		background: #ccc;
		height: 150px;
		&:nth-child(3n+1) {
			clear: left;
			margin-left: 0;
		}
	}
}
