/**
 * Variables
 */
 @textColor: #555152;
 @darkTextColor: #2E2633;
 @white: #FFFFFF;
 @black: #000000;
/**
 * Mixins
 */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
html {
    margin: 0;
    padding: 0;
    //background: url(bg.jpg) 50% 50% fixed;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
    margin: 0;
    padding: 0;
    background: @darkTextColor url(bg.jpg) 50% 50% fixed;
    color: @white;
}
h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	font-weight: 300;
	color: @darkTextColor;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.2em;
}
h4, h5, h6 {
	font-size: 1em;
}
.corpicelesti {
	width: 100%;
	.corpo {
		margin-left: 2%;
		width: 32%;
		float: left;
		&:nth-child(3n+1) {
			clear: left;
			margin-left: 0;
		}
		img {
			.rounded-corners(5px);
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}
	}
}
table {
	border: none;
	* {
		vertical-align: top;
		text-align: left;
		margin: 0;
		padding: 0;	
	}
	caption {
		font-weight: 300;
		font-size: 1.3em;
		color: @darkTextColor;
		padding: 0.2em 0;
	}
	th {
		color: @darkTextColor;
		font-weight: 400;
	}
	th {
		padding: 0.2em 0.2em 0.2em 0;
	}
	td {
		padding: 0.2em 0 0.2em 0.2em;
	}
}
#contenuto {
	.rounded-corners(10px);
    margin: 20px auto;
    width: 90%;
    padding: 2%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.8);
	color: @textColor;
}
#intestazione {
	background: #000;
	img {
		display: block;
	}
}
aside {
	float: left;
	width: 39%;
	img {
		.rounded-corners(10px);
		display: block;
		width: 100%;
		margin-bottom: 20px;
	}
}
main {
	float: right;
	width: 60%;
}
#pie-di-pagina {
    clear: both;
}